<!-- subject: Verify your Sparx email -->
<mjml>
  <mj-head>
    <mj-title>Verify your Sparx email</mj-title>
    <mj-preview>One click to confirm {{email}}.</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif" />
      <mj-text color="#0f172a" font-size="16px" line-height="1.6" />
      <mj-button background-color="#6366F1" color="#ffffff" border-radius="8px" font-weight="600" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f8fafc">
    <mj-section padding="40px 20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700" color="#0f172a" padding-bottom="8px">
          Spar<span style="color:#6366F1;">x</span>
        </mj-text>
        <mj-text padding-bottom="16px">
          Confirm <strong>{{email}}</strong> so we can finish setting up your account.
        </mj-text>
        <mj-button href="{{verifyUrl}}" padding="16px 0">
          Verify email
        </mj-button>
        <mj-text font-size="14px" color="#475569" padding-top="20px">
          This link expires in 24 hours. If you didn't sign up, you can ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
