<!-- subject: Reset your Sparx password -->
<mjml>
  <mj-head>
    <mj-title>Reset your Sparx password</mj-title>
    <mj-preview>Reset link inside, expires in 1 hour.</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif" />
      <mj-text color="#0f172a" font-size="16px" line-height="1.6" />
      <mj-button background-color="#6366F1" color="#ffffff" border-radius="8px" font-weight="600" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f8fafc">
    <mj-section padding="40px 20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700" color="#0f172a" padding-bottom="8px">
          Spar<span style="color:#6366F1;">x</span>
        </mj-text>
        <mj-text padding-bottom="16px">
          Someone — hopefully you — asked to reset the password for <strong>{{email}}</strong>.
        </mj-text>
        <mj-button href="{{resetUrl}}" padding="16px 0">
          Reset password
        </mj-button>
        <mj-text font-size="14px" color="#475569" padding-top="20px">
          This link expires in 1 hour. If you didn't request a reset, your account is safe — just ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
