<!-- subject: Welcome to Sparx, {{firstName}} -->
<mjml>
  <mj-head>
    <mj-title>Welcome to Sparx</mj-title>
    <mj-preview>Your {{storeName}} dashboard is ready.</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif" />
      <mj-text color="#0f172a" font-size="16px" line-height="1.6" />
      <mj-button background-color="#6366F1" color="#ffffff" border-radius="8px" font-weight="600" />
    </mj-attributes>
    <mj-style>
      .preheader { display: none !important; visibility: hidden; opacity: 0; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8fafc">
    <mj-section padding="40px 20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700" color="#0f172a" padding-bottom="8px">
          Spar<span style="color:#6366F1;">x</span>
        </mj-text>
        <mj-text padding-bottom="20px">
          Hi {{firstName}},
        </mj-text>
        <mj-text padding-bottom="16px">
          Your Sparx account is live. <strong>{{storeName}}</strong> is ready to configure — you can add products, set up payments, or start with the storefront builder.
        </mj-text>
        <mj-button href="{{dashboardUrl}}" padding="20px 0">
          Open your dashboard
        </mj-button>
        <mj-text font-size="14px" color="#475569" padding-top="20px">
          Need help? Reply to this email — a real person reads it.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px 40px">
      <mj-column>
        <mj-divider border-color="#e2e8f0" border-width="1px" />
        <mj-text font-size="12px" color="#94a3b8" padding-top="16px">
          Sparx · WizeWorks · Visalia, CA
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
